<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">1920</property>
    <property name="default_height">1082</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="start_fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="resize_mode">immediate</property>
        <child>
          <object class="GtkLabel" id="background">
            <property name="width_request">96</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM
</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 72"/>
              <attribute name="foreground" value="#20204a4a8787"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="level">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 24"/>
              <attribute name="foreground" value="#4e4e9a9a0606"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">31</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="end_print">
            <property name="width_request">853</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 48"/>
              <attribute name="foreground" value="#a4a400000000"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="label" translatable="yes">start</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="resize_mode">immediate</property>
            <signal name="clicked" handler="on_start_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="restart">
            <property name="label" translatable="yes">restart</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_restart_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">1</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">2</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">3</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">4</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="label" translatable="yes">5</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button6">
            <property name="label" translatable="yes">6</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button7">
            <property name="label" translatable="yes">7</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button8">
            <property name="label" translatable="yes">8</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button9">
            <property name="label" translatable="yes">9</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button24">
            <property name="label" translatable="yes">24</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button13">
            <property name="label" translatable="yes">13</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button21">
            <property name="label" translatable="yes">21</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button14">
            <property name="label" translatable="yes">14</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button22">
            <property name="label" translatable="yes">22</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button15">
            <property name="label" translatable="yes">15</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button23">
            <property name="label" translatable="yes">23</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button10">
            <property name="label" translatable="yes">10</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button11">
            <property name="label" translatable="yes">11</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button12">
            <property name="label" translatable="yes">12</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button16">
            <property name="label" translatable="yes">16</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button17">
            <property name="label" translatable="yes">14</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button18">
            <property name="label" translatable="yes">18</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button19">
            <property name="label" translatable="yes">19</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button20">
            <property name="label" translatable="yes">20</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button25">
            <property name="label" translatable="yes">25</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green6">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green7">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green8">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green9">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green10">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green11">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green12">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green13">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green14">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green15">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green16">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green17">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green18">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green19">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green20">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green21">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green22">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green23">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green24">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="green25">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#8a8ae2e23434"/>
              <attribute name="background" value="#8a8ae2e23434"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red2">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">129</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red3">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red4">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red5">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red6">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red7">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red8">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red9">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red10">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red11">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red12">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red13">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red14">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red15">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red16">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red17">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red18">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red19">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red20">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">460</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red21">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">505</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red22">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">615</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red23">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">725</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red24">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">835</property>
            <property name="y">570</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="red25">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#efef29292929"/>
            </attributes>
          </object>
          <packing>
            <property name="x">945</property>
            <property name="y">570</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
