<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="background">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM
MMMMMMMM</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 72"/>
              <attribute name="foreground" value="#20204a4a8787"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="restart">
            <property name="label" translatable="yes">restart</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_restart_clicked_number" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="number_print">
            <property name="width_request">350</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">baseline</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 20"/>
              <attribute name="style" value="oblique"/>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="label" translatable="yes">Start</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <signal name="clicked" handler="on_start_button_clicked_number" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="response_confirm">
            <property name="label" translatable="yes">confirm</property>
            <property name="width_request">100</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_response_confirm_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="response_entry">
            <property name="width_request">175</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <signal name="changed" handler="on_response_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="end_print">
            <property name="width_request">400</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 20"/>
              <attribute name="foreground" value="#efef29292929"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="level_print">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 16"/>
              <attribute name="foreground" value="#4e4e9a9a0606"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="number_game_label">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Number Game</property>
            <attributes>
              <attribute name="font-desc" value="DejaVu Sans Bold 30"/>
              <attribute name="foreground" value="#000000000000"/>
              <attribute name="background" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">125</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
